{
    "name": "martijnpieters/omnipay-sisow",
    "type": "library",
    "description": "Sisow driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "sisow",
        "omnipay",
        "pay",
        "payment",
        "ideal"
    ],
    "homepage": "https://github.com/martijnpieters/omnipay-sisow",
    "license": "MIT",
    "authors": [
        {
            "name": "martijnpieters"
        }
    ],
    "autoload": {
        "psr-0": { "Omnipay\\Sisow\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
